<?xml version="1.0" encoding="UTF-8"?>
<settings
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
	xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- 1.3.1 -->
	<!-- 
		The following profile sets up maven to use our Artifactory server.
		Anonymous access is disabled, you have to provide your credentials in ${user.home}/.m2/settings.xml
		See provided example in dorsum-maven-parent project.
	-->
	<!--  -->
	<profiles>
		<profile>
			<id>art-prd</id>
			<repositories>
				<repository>
					<id>artifactory-prd</id>
					<url>https://artifactory.dorsum.eu/artifactory/mvn-libs-all</url>
				</repository>
				<!-- Own Tomcat Server -->
<!--
				<repository>
					<id>TomcatServer</id>
					<url>http://localhost:8000/</url>
				</repository>
-->
				<!-- Disable default central -->
				<repository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
 			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>artifactory-prd</id>
					<url>https://artifactory.dorsum.eu/artifactory/mvn-libs-all</url>
				</pluginRepository>
				<!-- Disable default central -->
				<pluginRepository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	
	<activeProfiles>
		<activeProfile>art-prd</activeProfile>
	</activeProfiles>
</settings>