<?xml version="1.0" encoding="UTF-8"?>
<settings
        xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
        xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!-- 1.3.0 -->

	<servers>
		<server>
			<!-- Artifactory Server id of repository, pluginRepository (global settings.xml) and distributionManagement (parent pom) servers. -->
			<id>artifactory-prd</id>
			<username>oo</username>
			<password>AP22isjnUFo8oBfP</password>
		</server>
		<server> 
			<!-- Tomcat Server id of repository, pluginRepository (global settings.xml) and distributionManagement (parent pom) servers. -->
			<id>TomcatServer</id>
			<username>admin</username>
			<password>admin</password>
		</server>
	</servers>
	
</settings>